version: 2.1

jobs:
  build:
    docker:
      - image: cimg/node:13.14  # Node.js 13 with Docker preinstalled
    working_directory: ~/app
    steps:
      - checkout

      - setup_remote_docker

      - run:
          name: Print Docker version
          command: docker --version

      - run:
          name: Build Docker image
          command: docker build -t simple-node .

      - run:
          name: Tag Docker image
          command: docker tag simple-node vishnu125/simple-node-vv:latest

      - run:
          name: Push to Docker Hub
          command: |
            echo "Docker username: $DOCKER_USER"
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
            docker push vishnu125/simple-node-vv:latest

workflows:
  version: 2
  build_and_push:
    jobs:
      - build
